SECRET_KEY = "ridham savaliya9499.",
REFRESH_TOKEN_SECRET_KEY = "ridham 1234."
WEATHER_API_KEY = "5434f9d37263b8811b251c5288aeb75c"
process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0'
DATABASE_NAME=ridham
DATABASE_USER=root
DATABASE_PASSWORD=ridham9499.
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
SERVER_PORT=3443

# config.js
DB_USER=root
DB_PASSWORD=ridham9499.
DB_NAME=ridham
DB_HOST=127.0.0.1
DB_PORT=3306

TEST_DB_USER=root
TEST_DB_PASSWORD=null
TEST_DB_NAME=database_test
TEST_DB_HOST=127.0.0.1

PROD_DB_USER=root
PROD_DB_PASSWORD=null
PROD_DB_NAME=database_production
PROD_DB_HOST=127.0.0.1

